l<html>
<head>
<title>anish_sahu08.02</title>
</head>
<style>@ import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
* {
  box-sizing: border-box;
  font-weight: normal;
}

body {
  color: #555;
  background: #222;
  text-align: center;
  font-family: "Roboto Mono";
  padding: 1em;
}

h1 {
  font-size: 2.2em;
}

.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
  
  }
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 400px;
}
.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 220px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}
.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

</style>
<body>
<!-- partial:index.partial.html -->
<!-- horizontal -->

  <h4><a href="https:\\www.instagram.com" target="_blank" style="color: white;">IG : @anish_sahu08.02 </a></h4>
<div class="flip">
    <div class="front" style="background-image: url(https://iili.io/H0f8Rj4.jpg)">
       <h1 class="text-shadow">reason ⚠️</hi>
    </div>
    <div class="back">
      
       <p><pre>Aap hurt krte ho,
       
       Aap meri baat nhi sunte,
       
       aap kuch krte ho ,but lgta h krte nhi.
          </pre></p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://iili.io/H0fr6en.jpg)">
       <h1 class="text-shadow">kyu⚠️</hi>
    </div>
    <div class="back">
       
       <p>Aap hr baat pe hurt krte ho, kyuki aap mere khne pr kisi ko block nhi krte, main kitna baar bola tha aapko block kro ....<br>
        mere bolne pr khi jate nhi , mere liye ggu aate ho but mere khne pr ....<br>
        kbhi mere liye nhi sochte ho ,
        aap mujhse jyada apni family ko important dete ho....
    
    </p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://iili.io/H0qIrV1.jpg)">
       <h1 class="text-shadow">Mummy 😮‍💨</hi>
    </div>
    <div class="back">
       
       <p>  hr time mummy mummy mujhe psnd nhi ,
        meri bhi mummy but thoda apne bare se nhi btaoge to kuch nhi hoga , 
        mummy ghar se jati h to ro dete ho ,isse pta chlta h aapke liye aapki mummy hi sb kuch h , main nhi , isliye mujhe gussa aata h ...<br>
        main ye sb sochta hu to mujhe lgta h , aap mere liye kuch secrefice nhi kr rhe to main kyu kru
       </p>
    </div>
</div>

<br>
<br>

<!-- vertical -->
  
  
  <div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://iili.io/H0qHDtR.jpg)">
       <h1 class="text-shadow"> solution 🧐</hi>
    </div>
    <div class="back">
      
       <p> agr aap chahte ho , main abhi maan jau , to aapko milne aana hoga , or faltu ka leena ko mt la lena, 
       
       <br>
       ab aap socho ki ye kese kroge , Aapko ye krna hoga , nhi to main gussa hi rhuga , or aapko mera gussa pta hi h</p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://iili.io/H0fZWNI.jpg)">
      
       <h1 class="text-shadow"> excuse 😒</hi>
    </div>
    <div class="back">
     
       <p>Aap hmesha bolte ho ye h wo h , to ab main kuch nhi sunne wala, aap nhi aaye to gussa hi rhuga, or aap gussa kroge to main aapko mnauga hi nhi<br> 
       
       </p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://iili.io/H0qAOSs.jpg)">
       <h1 class="text-shadow">Answer</hi>
    </div>
    <div class="back">
     
       <p>wo like wali baat tbhi btauga jb aap ye kro , aap kiss or hug bhul jao , mujhe kuch bhi nahi krna ...
       , uske liye milne nhi bula rha hu  , aapko touch bhi nhi kruga , aapko aana bs h milne ,,, </p>
    </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>






