<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .table {

            background-color: aquamarine;

        }



        .color {

            background-color: #33c2ff;

            height: 100px;

            width: 250px;

        }



        .form {



            background-color: rgb(46, 217, 106);



        }



        .p {

            font-size: 50px;

        }



        .btn {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }



        .para {

            font-size: 50px;

            background-color: aqua;

            color: hsl(122, 83%, 42%);

            

        }



        .anchor{

            background-color: #33c2ff;

            position: relative;

        }



        .header{

            background-color: violet;

        }



        .list{

            background-color: cornflowerblue;

        }



        .video{

            background-color: chartreuse;

        }



        .audio{

            background: #33c2ff;

        }

    </style>

</head>



<body>

    <center>

        <div class="table">

            <table border="2px">

                <thead>

                    <tr>

                        <th> sr.</th>

                        <th> Name </th>

                        <th> contact no.</th>

                        <th> roll no. </th>

                        <th> DOB </th>

                    </tr>

                </thead>

                <tbody>

                    <tr>

                        <td> 1. </td>

                        <td> anish </td>

                        <td>6232274994</td>

                        <td> 34</td>

                        <td>08/02/2004</td>

                    </tr>





                    <tr>

                        <td> 2. </td>

                        <td> anish </td>

                        <td>6232274994</td>

                        <td> 34</td>

                        <td>08/02/2004</td>

                    </tr>



                    <tr>

                        <td> 3. </td>

                        <td> anish </td>

                        <td>6232274994</td>

                        <td> 34</td>

                        <td> 08/02/2004</td>

                    </tr>



                    <tr>

                        <td> 4. </td>

                        <td> anish </td>

                        <td>6232274994</td>

                        <td> 34</td>

                        <td>08/02/2004</td>

                    </tr>



                    <tr>

                        <td> 5. </td>

                        <td> anish </td>

                        <td>6232274994</td>

                        <td> 34</td>

                        <td>08/02/2004</td>

                    </tr>



                   



                </tbody>

            </table>

        </div><br><br>

        <div class="color"><br><br>background-color property</div><br><br>



        <div class="form"><br>

            Student photo <br><br>

            <img src=" https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Guru_Ghasidas_University_Insignia.svg/440px-Guru_Ghasidas_University_Insignia.svg.png"

                height="100" width="100"><br><br>

            Name = <input type="text" name="" id=""> <br> <br>

            Class =<input type="text" name="" id=""> <br><br>

            Subject = <input type="text" name="" id=""><br> <br>

            Age = <input type="text" name="" id=""> <br> <br>

            Group = <input type="text" name="" id=""><br><br>

            Country = <select class="selectpicker Country picker" data-flag="true" data-default="No, RU,PK">

            </select><br> <br>

            DOB = <input type="datetime-local"><br><br>

            time = <input type="time" /> <br><br>

            Educated -

            yes <input type=radio value="yes">

            No <input type="checkbox" value="no"><br><br>



            <button> Submit</button>

            <br>

            <br><br>

        </div>

        <br><br>

        <div class="para">

            <p> <strong>FONT</strong>
            
            <bold> INCRESES</bold>
            
             <italic>50PX</italic>
             
              <italic> WITH THE</italic>

                
                <u> HELP OF HTML</u> IN P<sup>AR</sup>
                
                
                H<sub>2</sub>O </p>

        </div>

    </center>



    <div class="list"><br>

        <ol type=>

            <li>Student 1</li>

            <li>Student 2</li>

            <li>Student 3</li>

            <li>Student 4</li>

            <li>Student 5</li><br>

        </ol>

        

    </div>

    <center>

    <div class="anchor"><br>

      Anchore tag ... <BR></BR>



        <a href="https://www.google.co.in"> Go Google </a><br>

        <a href="https://www.instagram.com"> Go Instagram </a><br>

        <a href="https://www.rapidtables.com/web/color/RGB_Color.html"> Go RGB_Color</a><br><br>

    </div>

    <div class="header"><Header><br>

        <h3><P>Hiii... this is header tag , </P>

        <p>used in heading any sentece</p></h3>
        
        </header>

        <h1>this </h1>

        <h2>define</h2>

        <h3>header</h3>

        <h4>size</h4>

        <h5>like </h5>

        <h6>this</h6><br>



    </div><br>



    <div class="video"><br><br>

        <video controls>

            <source src="file:///C:/Users/asus/Videos/sapne_re__(reverb)_8d_music_status_video_song__secret_superstar__Zaira_Wasim(360p).mp4" type="video/mp4">

        </video>

        <br><br>

        <video controls src="file:///C:/Users/asus/Videos/sapne_re__(reverb)_8d_music_status_video_song__secret_superstar__Zaira_Wasim(360p).mp4"></video>



    </div>



    <div class="audio"><br>

        <audio src="file:///C:/Users/asus/Music/Mahiye_Jinna_Sohna_Official_Lyrical_Video__Darshan_Raval__Youngveer__Lijo_George__Dard_Album_2.0(256k).mp3" controls></audio>

    </div><br><br>

    <div></div>

   

    </center>



</body>



</html>